@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #2e2e2e;
    color: #000;
    font-family: 'Poppins', sans-serif;
}

.title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 5rem;
    color: white;
}

header {
    margin: 0;
    padding: 0;
}

.Header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.Header a {
    text-decoration: none;
    color: #ffffff;
}

.Header-nav a {
    font-weight: bold;
}

.Main {
    grid-template-columns: minmax(auto, 976px);
    display: grid;
    justify-content: center;
    background-color: #1d1d1d;
}

.Characters {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    grid-row-gap: 1.5em;
    display: grid
}

.Characters-inner {
    grid-template-columns: 1fr 2fr;
    grid-gap: 1.5rem;
    grid-row-gap: 1.5em;
    display: grid;
}

.Characters-inner h2 {
    font-weight: 700;
}

.Characters-card {
    text-decoration: none;
    box-shadow: -3px 0px 10px 3px rgba(255, 255, 255, 0.6);
    -webkit-box-shadow: -3px 0px 10px 3px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: -3px 0px 10px 3px rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    background: rgb(33, 33, 33);
    margin: 0 0 20px 0;
    display: block;
    animation-duration: 2s;
    animation-name: fade;
}

.Characters-card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.Characters-card h2 {
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    color: white;
}

.Characters-card h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    margin: 20px;
    color: white;
}

.Characters-item {
    text-decoration: none;
    box-shadow: 8px 14px 38px rgba(17, 18, 18, 0.06), 1px 3px 8px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    margin: 0 0.5rem 1.2rem 0.5rem;
    display: block;
    animation-duration: 2s;
    animation-name: fade;
    background: white;
}

.Characters-item img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.Characters-item h2 {
    font-size: 18px;
    font-weight: 300;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
}

.Characters-item a {
    text-decoration: none;
    color: #026C86;
    justify-content: center;
    text-align: center;
}

.Characters-item h2 {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background: #828282;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 50px;

}
.footer a{
    color: rgb(25, 25, 25);
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-size: medium;
    width: 100%;

}
@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.Main-loading {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 720px) and (min-width:420px) {
    .Characters {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        width: 100%;

    }

    .Characters-item {
        width: 100%;
        margin: 0.5rem;
    }

    .Characters-inner {
        margin: 0 1rem 0 1rem;
    }

    .title {
        font-size: 3rem;
    }

}

@media screen and (max-width: 420px) {
    .Characters {
        display: grid;
        flex-direction: column;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .Characters-inner {
        display: grid;
        flex-direction: column;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .title {
        font-size: 3rem;
    }
}